<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008175"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".EditTodoFragment">

    <LinearLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_fragment_txt_name"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:backgroundTint="#CCCBCB"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/edit_title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:id="@+id/edit_fragment_txt_date"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="#CCCBCB"
            android:ems="10"
            android:hint="@string/edit_date"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_fragment_txt_description"
        android:layout_width="630dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:height="150dp"
        android:background="#CCCBCB"
        android:ems="10"
        android:hint="@string/edit_description"
        android:inputType="textMultiLine|textPersonName"
        android:lines="5"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="633dp"
        android:layout_height="46dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/edit_fragment_chk_complete"
            android:layout_width="211dp"
            android:layout_height="38dp"
            android:layout_marginBottom="15dp"
            android:text="CheckBox" />

        <RadioGroup
            android:id="@+id/edit_fragment_rg_priority"
            android:layout_width="416dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/edit_fragment_rb_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_high"
                android:text="@string/edit_high" />

            <RadioButton
                android:id="@+id/edit_fragment_rb_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_medium"
                android:text="@string/edit_medium" />

            <RadioButton
                android:id="@+id/edit_fragment_rb_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_low"
                android:text="@string/edit_low" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="624dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_fragment_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/edit_save" />

        <Button
            android:id="@+id/edit_fragment_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>